## Preprocessing

In [ ]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
# application_df = pd.read_csv("C:/Users/alisa/GIT/Charity-Funding-Predictor/Resources/charity_data.csv")
application_df = pd.read_csv("https://ali1.s3.us-west-1.amazonaws.com/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [ ]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.

application_df.drop(['EIN', 'NAME'], axis = 1, inplace = True)

In [ ]:
application_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [ ]:
# Determine the number of unique values in each column.

for col in application_df:
  print(f"{col}: {application_df[col].nunique()}")

APPLICATION_TYPE: 17
AFFILIATION: 6
CLASSIFICATION: 71
USE_CASE: 5
ORGANIZATION: 4
STATUS: 2
INCOME_AMT: 9
SPECIAL_CONSIDERATIONS: 2
ASK_AMT: 8747
IS_SUCCESSFUL: 2

In [ ]:
# Look at APPLICATION_TYPE value counts for binning
application_df['APPLICATION_TYPE'].value_counts()

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [ ]:
type_count = application_df['APPLICATION_TYPE'].value_counts().rename_axis('unique_values')
type_count_df = pd.DataFrame(type_count)
type_count_df = type_count_df.reset_index()
type_count_df

   unique_values  APPLICATION_TYPE
0             T3             27037
1             T4              1542
2             T6              1216
3             T5              1173
4            T19              1065
5             T8               737
6             T7               725
7            T10               528
8             T9               156
9            T13                66
10           T12                27
11            T2                16
12           T25                 3
13           T14                 3
14           T29                 2
15           T15                 2
16           T17                 1

In [ ]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace_df = type_count_df.loc[type_count_df['APPLICATION_TYPE'] <528]
application_types_to_replace = application_types_to_replace_df['unique_values'].to_list()

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [ ]:
# Look at CLASSIFICATION value counts for binning
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [ ]:
# You may find it helpful to look at CLASSIFICATION value counts >1
counts = application_df['CLASSIFICATION'].value_counts()
valids = counts[counts>1]
valids

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [ ]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = counts[counts<1883].index.to_list()
classifications_to_replace


# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [ ]:
# Convert categorical data to numeric with `pd.get_dummies`
X_dummies = pd.get_dummies(data =application_df) 
X_dummies

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
34295,1,5000,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
34296,1,5000,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34297,1,5000,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
34298,1,36500179,0,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,1,0

In [ ]:
# Split our preprocessed data into our features and target arrays
y = X_dummies['IS_SUCCESSFUL']
X = X_dummies.drop(['IS_SUCCESSFUL'], axis = 1)

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [ ]:
len(X.columns)

43

In [ ]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [ ]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.

nn_model = tf.keras.models.Sequential()

# First hidden layer
nn_model.add(tf.keras.layers.Dense(units=6, activation="relu", input_dim=43))
# Second hidden layer
nn_model.add(tf.keras.layers.Dense(units=6, activation="relu"))

# Output layer
nn_model.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn_model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 6)                 264

 dense_1 (Dense)             (None, 6)                 42

 dense_2 (Dense)             (None, 1)                 7

=================================================================
Total params: 313
Trainable params: 313
Non-trainable params: 0
_________________________________________________________________

In [ ]:
# Compile the model
nn_model.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [ ]:
# Train the model
fit_model = nn_model.fit(X_train_scaled, y_train, epochs=100)

Epoch 1/100
804/804 [==============================] - 2s 2ms/step - loss: 0.6177 - accuracy: 0.6881
Epoch 2/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5733 - accuracy: 0.7254
Epoch 3/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5652 - accuracy: 0.7281
Epoch 4/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5631 - accuracy: 0.7282
Epoch 5/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5609 - accuracy: 0.7282
Epoch 6/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5599 - accuracy: 0.7306
Epoch 7/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5581 - accuracy: 0.7302
Epoch 8/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5568 - accuracy: 0.7303
Epoch 9/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5556 - accuracy: 0.7304
Epoch 10/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5550 - accuracy: 0.7298
Epoch 11/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5539 - accuracy: 0.7316
Epoch 12/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5535 - accuracy: 0.7315
Epoch 13/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5531 - accuracy: 0.7317
Epoch 14/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5529 - accuracy: 0.7326
Epoch 15/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5526 - accuracy: 0.7325
Epoch 16/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5519 - accuracy: 0.7323
Epoch 17/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5519 - accuracy: 0.7321
Epoch 18/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5515 - accuracy: 0.7325
Epoch 19/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5514 - accuracy: 0.7320
Epoch 20/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5513 - accuracy: 0.7326
Epoch 21/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5510 - accuracy: 0.7322
Epoch 22/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5508 - accuracy: 0.7327
Epoch 23/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5507 - accuracy: 0.7330
Epoch 24/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5505 - accuracy: 0.7323
Epoch 25/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5503 - accuracy: 0.7330
Epoch 26/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5503 - accuracy: 0.7338
Epoch 27/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5501 - accuracy: 0.7329
Epoch 28/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5501 - accuracy: 0.7335
Epoch 29/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5498 - accuracy: 0.7331
Epoch 30/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5499 - accuracy: 0.7328
Epoch 31/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5492 - accuracy: 0.7324
Epoch 32/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5496 - accuracy: 0.7335
Epoch 33/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5495 - accuracy: 0.7330
Epoch 34/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5493 - accuracy: 0.7331
Epoch 35/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5492 - accuracy: 0.7339
Epoch 36/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5490 - accuracy: 0.7337
Epoch 37/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5489 - accuracy: 0.7338
Epoch 38/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5490 - accuracy: 0.7334
Epoch 39/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5488 - accuracy: 0.7339
Epoch 40/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5489 - accuracy: 0.7338
Epoch 41/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5485 - accuracy: 0.7339
Epoch 42/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5488 - accuracy: 0.7332
Epoch 43/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5487 - accuracy: 0.7343
Epoch 44/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5484 - accuracy: 0.7333
Epoch 45/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5483 - accuracy: 0.7333
Epoch 46/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5483 - accuracy: 0.7335
Epoch 47/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5484 - accuracy: 0.7330
Epoch 48/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5483 - accuracy: 0.7334
Epoch 49/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5482 - accuracy: 0.7333
Epoch 50/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5481 - accuracy: 0.7335
Epoch 51/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5480 - accuracy: 0.7335
Epoch 52/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5477 - accuracy: 0.7333
Epoch 53/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5476 - accuracy: 0.7331
Epoch 54/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5479 - accuracy: 0.7330
Epoch 55/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5476 - accuracy: 0.7331
Epoch 56/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5472 - accuracy: 0.7336
Epoch 57/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5476 - accuracy: 0.7332
Epoch 58/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5478 - accuracy: 0.7335
Epoch 59/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5474 - accuracy: 0.7336
Epoch 60/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5475 - accuracy: 0.7338
Epoch 61/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5473 - accuracy: 0.7334
Epoch 62/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5471 - accuracy: 0.7339
Epoch 63/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5472 - accuracy: 0.7338
Epoch 64/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5472 - accuracy: 0.7343
Epoch 65/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5469 - accuracy: 0.7340
Epoch 66/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5473 - accuracy: 0.7343
Epoch 67/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5467 - accuracy: 0.7331
Epoch 68/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5469 - accuracy: 0.7346
Epoch 69/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5470 - accuracy: 0.7345
Epoch 70/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5468 - accuracy: 0.7344
Epoch 71/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5469 - accuracy: 0.7339
Epoch 72/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5466 - accuracy: 0.7342
Epoch 73/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5467 - accuracy: 0.7341
Epoch 74/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5468 - accuracy: 0.7339
Epoch 75/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5466 - accuracy: 0.7338
Epoch 76/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5467 - accuracy: 0.7338
Epoch 77/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5465 - accuracy: 0.7345
Epoch 78/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5464 - accuracy: 0.7347
Epoch 79/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5466 - accuracy: 0.7346
Epoch 80/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5464 - accuracy: 0.7340
Epoch 81/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5466 - accuracy: 0.7346
Epoch 82/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5463 - accuracy: 0.7347
Epoch 83/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5464 - accuracy: 0.7351
Epoch 84/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5466 - accuracy: 0.7348
Epoch 85/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5464 - accuracy: 0.7345
Epoch 86/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5464 - accuracy: 0.7345
Epoch 87/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5463 - accuracy: 0.7338
Epoch 88/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5464 - accuracy: 0.7345
Epoch 89/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5463 - accuracy: 0.7338
Epoch 90/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5463 - accuracy: 0.7341
Epoch 91/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5461 - accuracy: 0.7347
Epoch 92/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5462 - accuracy: 0.7345
Epoch 93/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5465 - accuracy: 0.7344
Epoch 94/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5462 - accuracy: 0.7348
Epoch 95/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5461 - accuracy: 0.7351
Epoch 96/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5463 - accuracy: 0.7341
Epoch 97/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5462 - accuracy: 0.7348
Epoch 98/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5462 - accuracy: 0.7344
Epoch 99/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5460 - accuracy: 0.7346
Epoch 100/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5460 - accuracy: 0.7352

In [ ]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn_model.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5530 - accuracy: 0.7276 - 478ms/epoch - 2ms/step
Loss: 0.553024411201477, Accuracy: 0.727580189704895

In [ ]:
# Export our model to HDF5 file
from google.colab import files

nn_model.save('/content/AlphabetSoupCharity.h5')
files.download('/content/AlphabetSoupCharity.h5')